{
  "name": "posiorder",
  "version": "0.1.0",
  "description": "Desktop POS app with Electron + React + SQLite",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run dev:electron",
    "dev:renderer": "vite",
    "dev:electron": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:app\"",
    "dev:electron:app": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild:electron",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "pretest": "npm rebuild better-sqlite3 --runtime=node",
    "posttest": "npm run rebuild:electron"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fast-check": "^4.6.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^4.1.4",
    "wait-on": "^8.0.3"
  }
}
